body {
  font-family: 'Open Sans', sans-serif;
  background-color: #F5F5F5;
}

.chatbot-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 340px;
  max-width: 90%;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid #E0E0E0;
}

.chat-header {
  background-color: #6A7BA2;
  color: white;
  padding: 16px;
  font-size: 18px;
  font-weight: bold;
}

.chat-body {
  padding: 16px;
  max-height: 300px;
  overflow-y: auto;
  background-color: #F5F5F5;
}

.chat-bubble {
  margin-bottom: 12px;
  padding: 12px 16px;
  border-radius: 10px;
  max-width: 80%;
  font-size: 14px;
  line-height: 1.5;
}

.chat-bubble.bot {
  background-color: #E8ECF4;
  align-self: flex-start;
  color: #333;
}

.chat-bubble.user {
  background-color: #4D8076;
  color: white;
  align-self: flex-end;
}

.chat-input {
  display: flex;
  border-top: 1px solid #E0E0E0;
  padding: 12px;
  background-color: #FFF;
}

.chat-input input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #CCC;
  border-radius: 8px;
  font-size: 14px;
}

.chat-input button {
  margin-left: 8px;
  padding: 10px 16px;
  background-color: #4D8076;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.chat-input button:hover {
  background-color: #3B685F;
}
